<!DOCTYPE html>
<head> 
    <title>Owen's Zoo - Axolotl</title>
    <link rel="stylesheet" type = "text/css" href="css/axolotl.css">
</head>
<body>
    <h1>Axolotl</h1>
    <img src = "img/axolotl.jpg" alt = "Axolotl" 
    width = "1000" height = auto>
    <p>The axolotl is a amphibian, namely a salamander that did not metamorphose naturally. 
        Like salamanders they are capable of regeneration, jaws, spinal cords, ovary, lung 
        tissues and even some portions of thier hearts and brains. They average 9 inches in 
        length and can vary in color from pinkish to brownish green. They are also neotenic 
        meaning they achieve sexual maturity without losing any of their larval features. 
        Unfortunately they are rare and likely close to extinction as in 2015 they were pronounced 
        extincted but then one was found a week later. 
    </p>
    <div class ="link">
        <a href="index.html">Home</a>
        <a href="lion.html">Lion</a>
        <a href="eagle.html">Eagle</a>
        <a href="whale.html">Whale</a>
    </div>
</body>